# spring-web-project

./: .project  .springBeans  pom.xml
src/main/java/com/springproject/controller/: AdminController.java  CartItemController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/springproject/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/springproject/dao/impl/: CartDaoImpl.java  CartItemImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/springproject/entity/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/springproject/rest/: productservice.java
src/main/java/com/springproject/service/: CartItemService.java  CartService.java  CustomerService.java  ProductService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  cart.jsp  editProduct.jsp  footer.jsp  login.jsp  orderCancel.jsp  registerCustomer.jsp  registerSuccess.jsp  viewProduct.jsp
